{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "clean",
      "command": "dotnet",
      "args": [
        "clean",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "options": {
        "cwd": "${workspaceFolder}/${input:sample}"
      },
      "type": "process",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build",
      "command": "dotnet",
      "args": [
        "build",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "options": {
        "cwd": "${workspaceFolder}/${input:sample}"
      },
      "type": "process",
      "dependsOn": "clean",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "clean release",
      "command": "dotnet",
      "args": [
        "clean",
        "--configuration",
        "Release",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "options": {
        "cwd": "${workspaceFolder}/${input:sample}"
      },
      "type": "process",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "args": [
        "publish",
        "--configuration",
        "Release",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "options": {
        "cwd": "${workspaceFolder}/${input:sample}"
      },
      "type": "process",
      "dependsOn": "clean release",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "start",
      "type": "shell",
      "dependsOn": "build",
      "options": {
        "cwd": "${workspaceFolder}/${input:sample}/bin/Debug/net8.0",
      },
      "command": "func host start",
      "isBackground": true,
      "problemMatcher": "$func-dotnet-watch"
    }
  ],
  "inputs": [
    {
      "id": "sample",
      "type": "pickString",
      "description": "Choose which sample function app to run",
      "options": [
        "image-analysis/src/ImageAnalysis",
        "image-resize/src/ImageResize"
      ],
      "default": "image-analysis/src/ImageAnalysis"
    }
  ]
}